CI_GITHUB_PASSWORD=
CI_GITHUB_USERNAME=TijsGroenendaal
CI_GITHUB_REPOSITORY=QueueMusicService

MONGO_USERNAME=QueueMusicMongoUsername
MONGO_PASSWORD=
MONGO_SESSION_DB=SessionService

RABBITMQ_PASSWORD=
RABBITMQ_USERNAME=QueueMusicRabbitUserName
RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq

SESSION_S_POSTGRES_PASSWORD=
SESSION_S_POSTGRES_HOST=postgresql
SESSION_S_POSTGRES_USER=queuemusic
SESSION_S_POSTGRES_DB=queuemusic

IDP_S_POSTGRES_PASSWORD=
IDP_S_POSTGRES_HOST=postgresql
IDP_S_POSTGRES_USER=queuemusic
IDP_S_POSTGRES_DB=queuemusic

SPOTIFY_F_POSTGRES_PASSWORD=
SPOTIFY_F_POSTGRES_HOST=postgresql
SPOTIFY_F_POSTGRES_USER=queuemusic
SPOTIFY_F_POSTGRES_DB=queuemusic

QUEUEMUSIC_REFRESH_JWT_PUBLIC_SECRET=
QUEUEMUSIC_JWT_PUBLIC_SECRET=
QUEUEMUSIC_REFRESH_JWT_SECRET=
QUEUEMUSIC_JWT_SECRET=

QUEUEMUSIC_ENCRYPTION_ALGORITHME=AES
QUEUEMUSIC_ENCRYPTION_SECRET=

SPOTIFY_FACADE_CLIENT_SECRET=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_FACADE_CLIENT_ID=spotify-facade-client
SPOTIFY_CLIENT_ID=

SPOTIFY_FACADE_URL=http://spotifyfacade:8080
QUEUEMUSIC_FACADE_URL=http://queuemusicfacade:8080
