{{- if .Values.servicemonitor.enabled -}}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ .Values.name | quote}}
  annotations:
    {{- range $key, $value := .Values.servicemonitor.annotations }}
    {{ $key }}: {{ default "" $value | quote }}
    {{- end }}
spec:
  selector:
    matchLabels: {{ include "selector-labels" . | indent 6 }}
  endpoints:
  - port: metrics
    scheme: {{ default "http" .Values.servicemonitor.scheme | quote }}
    path: {{ default "/metrics" .Values.servicemonitor.path | quote }}
    {{- if .Values.servicemonitor.interval }}
    interval: {{ .Values.servicemonitor.interval | quote }}
    {{- end }}
    {{- if .Values.servicemonitor.timeout }}
    scrapeTimeout: {{ .Values.servicemonitor.timeout | quote }}
    {{- end }}
{{- end -}}